<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarai Rojas| Web</title>

    <link  rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=Edu+TAS+Beginner:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Meow+Script&family=Rock+Salt&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
    <body>
    <main class="main">
        <h1>
            Saraí Rojas
        </h1>
        <p>Sitio Web</p>
       <a href="https://reynarojas21.github.io/portafoliosarai/pagina.html"> <button href="https://reynarojas21.github.io/portafoliosarai/pagina.html">Home!</button></a>
    </main>
</body>
</html>
